# Chat-Sphere-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atta/chatspherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atta/chatspherapp/adapters/: ChatAdapter.kt
app/src/main/java/com/atta/chatspherapp/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/atta/chatspherapp/data/auth/email/: AuthRepositoryWithEmail.kt  AuthRepositoryWithEmailImpl.kt
app/src/main/java/com/atta/chatspherapp/data/auth/google/: SignInWIthGoogle.kt  SignInWithGoogleImpl.kt
app/src/main/java/com/atta/chatspherapp/data/auth/googleauth/: AuthRepositoryWithGoogle.kt  AuthRepositoryWithGoogleImpl.kt
app/src/main/java/com/atta/chatspherapp/data/auth/phone/: AuthRepositoryWithPhone.kt  AuthRepositoryWithPhoneImpl.kt
app/src/main/java/com/atta/chatspherapp/data/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/atta/chatspherapp/data/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/atta/chatspherapp/di/: Module.kt
app/src/main/java/com/atta/chatspherapp/managers/: MyNotificationManager.kt  NotificationManager.kt
app/src/main/java/com/atta/chatspherapp/models/: ContactModel.kt  MessageModel.kt  RecentChatModel.kt  UserModel.kt
app/src/main/java/com/atta/chatspherapp/receiver/: DownloadReceiver.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/atta/chatspherapp/service/: DeleteMessagesService.kt  DownloadReceiver.kt  MyFirebaseMessagingService.kt  UploadDocumentService.kt  UploadImageService.kt  UploadVideoService.kt
app/src/main/java/com/atta/chatspherapp/ui/activities/: ChatActivity.kt  DrawingOnImageView.kt  EditImageActivity.kt  ImageCropActivity.kt  MainActivity.kt  ProfileSettingActivity.kt  SearchUserForChatActivity.kt  SplashScreen.kt
app/src/main/java/com/atta/chatspherapp/ui/activities/profile/: ProfileSettingActivity.kt  SeeUserProfileActivity.kt
app/src/main/java/com/atta/chatspherapp/ui/activities/recentchat/: MainActivity.kt
app/src/main/java/com/atta/chatspherapp/ui/activities/room/: ChatActivity.kt  DrawingOnImageView.kt  EditImageActivity.kt  ImageCropActivity.kt  PhotoViewActivity.kt  SwipeToRevealCallback.kt  VideosActivity.kt
app/src/main/java/com/atta/chatspherapp/ui/activities/searchanyuser/: SearchUserForChatActivity.kt
app/src/main/java/com/atta/chatspherapp/ui/auth/: ChooseLanguageActivity.kt  OTPActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/atta/chatspherapp/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt  StorageViewModel.kt
app/src/main/java/com/atta/chatspherapp/utils/: App.kt  Constants.kt  InternetChecker.kt  LastMessageStatus.kt  MyExtensions.kt  MyResult.kt  NewUtils.kt  Paths.kt  SendNotification.kt  SharePreferenceHelper.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_up.xml  water_ripple_animation.xml
app/src/main/res/drawable/: background_circal.xml  backrgound_circular.xml  baseline_add_call_24.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_24.xml  baseline_expand_circle_down_24.xml  baseline_keyboard_voice_24.xml  baseline_logout_24.xml  baseline_navigate_next_24.xml  baseline_play_arrow_24.xml  baseline_star_24.xml  blue_bg.xml  border_right.xml  border_shadow.xml  bottom_coners_round_edt_bac.xml  circle.xml  circular_progress_bar.xml  custom_thumb.xml  edt_bac.xml  green_outline.xml  photo.xml  receiver_background.xml  receiver_seekbar_progress.xml  receiver_seekbar_style.xml  red_outline.xml  ripple_effect.xml  round_corners_background.xml  round_corners_for_reaction.xml  rounded_bac.xml  rounded_corners.xml  search_view_background.xml  seekbar_progress.xml  sender_background.xml  top_coners_round_edt_bac.xml  white_bg_green_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_language.xml  activity_edit_image.xml  activity_image_crop.xml  activity_main.xml  activity_otpactivity.xml  activity_photo_view.xml  activity_profile_setting.xml  activity_search_user_for_chat.xml  activity_see_user_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_videos.xml  bottom_sheet_with_edit_text.xml  delete_chat_dialog.xml  image_selection_dialog.xml  message_delete_dialog.xml  navigation_view.xml  pop_up_image_dialog.xml  reaction_bottom_sheet.xml  reaction_dialog.xml  reaction_sample_row.xml  receiver_document_sample_row.xml  receiver_image_sample_row.xml  receiver_simple_text_sample_row.xml  receiver_video_sample_row.xml  receiver_voice_message_sample_row.xml  recent_chat_item_place_holder.xml  recent_chat_sample_row.xml  sender_document_sample_row.xml  sender_image_sample_row.xml  sender_simple_text_sample_row.xml  sender_video_sample_row.xml  sender_voice_message_sample_row.xml  user_sample_row.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/raw/: login.json  otp.json  serviceaccount.json  sign_up_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atta/chatspherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
