plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.googleGmsGoogleServices)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id('com.google.dagger.hilt.android')
}


android {
    namespace 'com.atta.chatspherapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.atta.chatspherapp"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.5"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding=true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core




    // circular image view
    implementation libs.circleimageview
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // media player
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"




    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1"


    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //    crop image
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'


    // for FCM
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//  access token
    implementation('com.google.auth:google-auth-library-oauth2-http:1.3.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.9'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // work manager
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    // memberProperties
    implementation ("org.jetbrains.kotlin:kotlin-reflect:1.9.0")

    // sdp
    implementation ("com.intuit.sdp:sdp-android:1.0.6")
    // ssp
    implementation ("com.intuit.ssp:ssp-android:1.0.6")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // di
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    //hiltView model
    implementation( "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")


    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // for google
//    implementation ("com.google.android.gms:play-services-auth:20.7.0")

    //country code picker.
    implementation 'com.hbb20:ccp:2.1.2'

    //flow layout and audio track
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'com.github.Armen101:AudioRecordView:1.0.1'

    //fancy toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

//    camerax
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // animated drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.3'


}
kapt {
    correctErrorTypes = true
}