<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelative"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="20dp"
        android:src="@drawable/person" />


    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Atta Muhammad"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="atta@gmail.com"
        android:textColor="#989797"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_email"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Profile"
            android:background="?attr/selectableItemBackground"
            android:textColor="#4AC54F"
            android:drawableTint="#4AC54F"
            android:drawableRight="@drawable/baseline_person_24"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/alatsi" />

        <TextView
            android:id="@+id/tx_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_ac"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/baseline_share_24"
            android:background="?attr/selectableItemBackground"

            android:drawableTint="#2196F3"
            android:text="Share App"
            android:textColor="#2196F3"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/alatsi" />

        <TextView
            android:id="@+id/tx_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_share"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:text="Rate Us"
            android:drawableTint="#F1BB1A"
            android:drawableRight="@drawable/baseline_star_24"
            android:textColor="#F1BB1A"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/alatsi" />
    </LinearLayout>


</RelativeLayout>